0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:10:46 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:10:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:11:38 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:11:38 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:11:39 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:11:39 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:11:40 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:25:18 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:25:19 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:25:20 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:25:20 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:25:20 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:44:57 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:23 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:24 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:25 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:26 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:26 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:26 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:26 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:26 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:27 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:27 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:27 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:27 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:27 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:28 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:28 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:28 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:28 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:28 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:29 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:29 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:29 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:29 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:29 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:47:30 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:48:18 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:49:18 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:49:51 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:49:54 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:55:09 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:55:10 +0530] "GET /student HTTP/1.1" 404 965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:57:15 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Apr/2023:10:57:17 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:00:17 +0530] "GET /students HTTP/1.1" 404 967 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:00:18 +0530] "GET /students HTTP/1.1" 404 967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:00:19 +0530] "GET /students HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:00:19 +0530] "GET /students HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:00:19 +0530] "GET /students HTTP/1.1" 404 967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:04:19 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:04:20 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:04:20 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:04:21 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:04:21 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:04:21 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:04:21 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:04:21 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:04:22 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:04:22 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:04:22 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:04:22 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:04:23 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:04:23 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:04:23 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:04:24 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:04:24 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:04:24 +0530] "GET /students HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:11:02 +0530] "GET /student HTTP/1.1" 404 949 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:11:04 +0530] "GET /student HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:21:23 +0530] "GET /student HTTP/1.1" 200 66 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:44:05 +0530] "GET /student HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:11:44:41 +0530] "GET /student HTTP/1.1" 200 78 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:21:25 +0530] "GET /student/sandeep HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:21:36 +0530] "GET /student/Sandeep HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:21:58 +0530] "GET /student/Sandeep HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:22:00 +0530] "GET /student/Sandeep HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:22:27 +0530] "GET /student/Sandeep HTTP/1.1" 200 42 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:44:08 +0530] "GET /student HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:44:36 +0530] "GET /student HTTP/1.1" 200 102 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:45:01 +0530] "GET /student/Sandeep HTTP/1.1" 200 42 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:59:11 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:00:13 +0530] "GET /student HTTP/1.1" 200 102 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:00:39 +0530] "GET /student/Sandeep HTTP/1.1" 200 42 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:13:12 +0530] "GET /student HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:18:56 +0530] "GET /student HTTP/1.1" 200 190 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:19:21 +0530] "GET /student HTTP/1.1" 200 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:20:24 +0530] "GET /student HTTP/1.1" 200 102 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:21:42 +0530] "GET /student/Sandeep HTTP/1.1" 200 42 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:21:57 +0530] "GET /student/Sandeep HTTP/1.1" 200 63 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:34:40 +0530] "GET /student HTTP/1.1" 200 190 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:34:52 +0530] "GET /student HTTP/1.1" 406 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:35:22 +0530] "GET /student HTTP/1.1" 200 190 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:36:05 +0530] "GET /student HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:36:26 +0530] "GET /student HTTP/1.1" 200 102 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:36:34 +0530] "GET /student HTTP/1.1" 406 1067 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:03:01 +0530] "GET /student HTTP/1.1" 406 1067 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Apr/2023:17:03:13 +0530] "GET /student HTTP/1.1" 200 102 http-bio-8080-exec-5 17
