0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:20:18 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:25:05 +0530] "PUT /student/Sandeep HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:25:28 +0530] "GET /student/Sandeep HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:25:30 +0530] "GET /student/Sandeep HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:25:31 +0530] "GET /student/Sandeep HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:25:31 +0530] "GET /student/Sandeep HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:25:32 +0530] "GET /student/Sandeep HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:25:32 +0530] "GET /student/Sandeep HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:26:43 +0530] "GET /student/Sandeep HTTP/1.1" 405 1045 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:26:51 +0530] "PUT /student/Sandeep HTTP/1.1" 415 1048 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:30:07 +0530] "PUT /student/Sandeep HTTP/1.1" 200 14 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:35:15 +0530] "PUT /student/Sandeep HTTP/1.1" 200 34 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:41:04 +0530] "PUT /student/Sandeep HTTP/1.1" 200 34 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:41:27 +0530] "PUT /student/Sandeep HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:42:09 +0530] "PUT /student/Sandeep HTTP/1.1" 200 34 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:42:24 +0530] "PUT /student/Sandeep HTTP/1.1" 400 968 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:42:52 +0530] "PUT /student/Sandeep HTTP/1.1" 415 1048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:43:24 +0530] "PUT /student/Sandeep HTTP/1.1" 415 1048 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:43:53 +0530] "PUT /student/Sandeep HTTP/1.1" 415 1048 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:44:06 +0530] "PUT /student/Sandeep HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:44:21 +0530] "PUT /student/Sandeep HTTP/1.1" 200 34 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:44:37 +0530] "PUT /student/Sandeep HTTP/1.1" 415 1048 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:57:18 +0530] "PUT /student/Sandeep HTTP/1.1" 415 1048 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:59:01 +0530] "PUT /student/Sandeep HTTP/1.1" 200 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [10/Apr/2023:10:59:43 +0530] "PUT /student/Sandeep HTTP/1.1" 415 1048 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:06:22 +0530] "PUT /student/Sandeep HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:07:35 +0530] "PUT /student/Sandeep HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:07:48 +0530] "PUT /student/Sandeep HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:07:51 +0530] "PUT /student/Sandeep HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:08:37 +0530] "PUT /student/Sandeep HTTP/1.1" 415 1048 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:09:52 +0530] "PUT /student/Sandeep HTTP/1.1" 415 1048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:13:34 +0530] "PUT /student/Sandeep HTTP/1.1" 415 1048 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:36:24 +0530] "PUT /student HTTP/1.1" 405 1045 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:36:51 +0530] "POST /student HTTP/1.1" 201 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:37:21 +0530] "POST /student HTTP/1.1" 201 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:37:52 +0530] "POST /student HTTP/1.1" 201 14 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:47:43 +0530] "DELETE /student/Sandeep HTTP/1.1" 500 9803 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:48:22 +0530] "DELETE /student/Sandeep HTTP/1.1" 500 9803 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:49:04 +0530] "DELETE /student/Sandeep HTTP/1.1" 415 1048 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:50:27 +0530] "DELETE /student/Sandeep HTTP/1.1" 200 34 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [10/Apr/2023:11:50:38 +0530] "DELETE /student/Sandeep HTTP/1.1" 200 34 http-bio-8080-exec-2 6
